----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: main.PcbDoc   2022/6/24  5:25:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : main-RoundHoles.TXT
ASCII SlotHoles File : main-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             68        PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Slot              3         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Slot              1         PTH        0.00inch (0.00mm)
T4      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Slot              2         PTH        0.00inch (0.00mm)
T6      47mil (1.2mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      47mil (1.2mm)                                             Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              88

Total Processing Time (hh:mm:ss) : 00:00:00
