Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [td8655_buck.PrjPcb]
   Generated File[mainlc.GTO]
   Generated File[mainlc.GTP]
   Generated File[mainlc.GTS]
   Generated File[mainlc.GTL]
   Generated File[mainlc.GBL]
   Generated File[mainlc.GBS]
   Generated File[mainlc.GBP]
   Generated File[mainlc.GBO]
   Generated File[mainlc.RUL]
   Generated File[mainlc.EXTREP]
   Generated File[mainlc.REP]


Files Generated   : 11
Documents Printed : 0

Finished Output Generation At 3:15:15 On 2022/6/27
